# AdventOfCode

./: AdventOfCode.slnx
AoC2025/: AoC2025.csproj  Day01.cs  Day02.cs  Day03.cs  Day04.cs
Framework/: Framework.csproj  Program.cs
Shared/: IDay.cs  ILineLoader.cs  LineLoader.cs
