D:\Jason\AdventOfCode\AoC2025\bin\Debug\net10.0\AoC2025.deps.json
D:\Jason\AdventOfCode\AoC2025\bin\Debug\net10.0\AoC2025.dll
D:\Jason\AdventOfCode\AoC2025\bin\Debug\net10.0\AoC2025.pdb
D:\Jason\AdventOfCode\AoC2025\bin\Debug\net10.0\Shared.dll
D:\Jason\AdventOfCode\AoC2025\bin\Debug\net10.0\Shared.pdb
D:\Jason\AdventOfCode\AoC2025\obj\Debug\net10.0\AoC2025.csproj.AssemblyReference.cache
D:\Jason\AdventOfCode\AoC2025\obj\Debug\net10.0\AoC2025.GeneratedMSBuildEditorConfig.editorconfig
D:\Jason\AdventOfCode\AoC2025\obj\Debug\net10.0\AoC2025.AssemblyInfoInputs.cache
D:\Jason\AdventOfCode\AoC2025\obj\Debug\net10.0\AoC2025.AssemblyInfo.cs
D:\Jason\AdventOfCode\AoC2025\obj\Debug\net10.0\AoC2025.csproj.CoreCompileInputs.cache
D:\Jason\AdventOfCode\AoC2025\obj\Debug\net10.0\AoC2025.csproj.Up2Date
D:\Jason\AdventOfCode\AoC2025\obj\Debug\net10.0\AoC2025.dll
D:\Jason\AdventOfCode\AoC2025\obj\Debug\net10.0\refint\AoC2025.dll
D:\Jason\AdventOfCode\AoC2025\obj\Debug\net10.0\AoC2025.pdb
D:\Jason\AdventOfCode\AoC2025\obj\Debug\net10.0\ref\AoC2025.dll
D:\Jason\AdventOfCode\AoC2025\bin\Debug\net10.0\Inputs\2025Day01.txt
D:\Jason\AdventOfCode\AoC2025\bin\Debug\net10.0\Inputs\2025Day02.txt
D:\Jason\AdventOfCode\AoC2025\bin\Debug\net10.0\Inputs\2025Day03.txt
